/*
.chat-box{
  position: fixed;
  bottom: 0px;
}
.main-panel > .content {
  padding: 30px 0px !important;
  min-height: calc(100% - 5%);
}
.container{
  width:86% !important;
  position: absolute;
  left: 260px;
  margin-right: 0px !important;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;

}
.chatName{
  padding-left: 20px !important;
}
li{
  list-style: none !important;
  padding: 15px 0px !important;
}


!*.header-top {
  !* pin to top - 0 is default *!
  position: fixed;
  !* raise z-index to cover *!
  z-index: 1;
  !* in this example, header height is unknown --
     content is duplicated to match height in .main div *!
  !* cover full width when zoomed *!
  width: 100%;
}
header.top, .header-top-hidden {
  min-height: 90px;
}
.header-top-hidden {
  visibility: hidden;
}

.page-wrap, .header-wrap {
  width: 90%;
  min-width: 320px;
 !* max-width: 640px;
  margin: 0 auto;
  !* separate content from window edge --
     padding-top and -bottom specified below.
     Here (not on body) to work with fixed header *!
  padding: 0 10px;*!
}

!* width & padding supplied by containing .page-wrap *!
.header-top-hidden .header-wrap {
  width: 100%;
  padding: 0;
}

.page-wrap {
  !* padding-left and -right assigned above
     padding-top = header height if known --
     but in this example, we duplicate header
     content to match fixed header height *!
  !* padding-top: 0; *!
}

!* padding-left and -right added above *!
.header-wrap {
  !* to position child elements absolutely *!
  position: relative;
  !* not declaring height in this example *!
  !* height: 128px; *!
  !* padding overridden if absolutely positioning
     child element below *!
  padding: 10px;
  !* overflow:hidden optional -- if height declared
     and .header-content resizes downward *!
  !*overflow: hidden;*!
}

.header-content {
  !*position: absolute;*!
  !* fill width if position:absolute *!
  !*left: 10px;
  right: 10px;*!
  padding: 10px 2em;
 !* background: #bab2a0;*!
}
.sidebar{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  margin: 0;
  padding: 0;
}

!*.panel-body{

}*!
#modal {
  position: fixed;
  top: 50px;
  bottom: 50px;
  left: 50px;
  right: 50px;
  box-shadow: 5px 5px 0 0 rgba(0,0,0,0.3);
}*!

.page-wrapper{
  background:#f2f7f8 !important;
}
.left-sidebar {
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}
.navbar{
  margin-bottom: 0px !important;
}
!*.sidebar-nav > ul > li > a.active, .sidebar-nav > ul > li > a:hover {
  border-left: 3px solid #009efb !important;
}

.sidebar-nav > h5 > a.active, .sidebar-nav > h5 > a:hover {
  border-left: 3px solid #009efb !important;
}*!
.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {
  color: #009efb !important;
}
.nav>li>a:focus, .nav>li>a:hover {
   text-decoration: none !important;
   background:none !important;
}
.name-meg-me{
  padding-left: 45px !important;
}
.name-meg-u{
  padding-right: 10px;
}
h6{
  margin: 0px !important;
}
a > h5{
  color:#f2f7f8 !important;
}
.sender-padd{
  padding: 3px 0px !important;
}
.panel-body{
  padding: 0px 15px !important;
  background-color:#f2f7f8;
  display:block; overflow:auto;
}

.page-titles{
  display:block; height:10%;
  padding: 15px 10px !important;
}
!*.push{
  height:800px;
}*!
.navbar-right > li{
  padding: 0px !important;
}
.wrap-text{
  width: 100%;
  word-wrap: break-word;
  white-space: normal;
  display:block;
}
.login-name{
  padding: 10px 0px !important;
  color:#f2f7f8 !important;
}
.nav>li>a {
  padding: 10px 0px !important;
  padding-left: 20px !important;
}
.form-group{
  margin-bottom: 0px !important;
  padding-top: 15px !important;
}
.chat-group{
  padding: 20px 0px !important;
}
.group-mess{
  text-align: right !important;
  padding-top: 10px !important;
}
*/
li{
  list-style: none !important;
}
.middle-chat-width{
  width:10% !important;
}
.btn-pos{
  float: left !important;
  padding-top: 15px !important;
}
.btn-pos span{
  padding-right: 8px !important;
}

.btn-padd{
  border-radius: 50%;
  width:35px;
  height: 35px;
}
.full-chat-w .full-chat-middle .user-actions a p {
  margin: 0px !important;
}
.model-right{
  text-align: right !important;
}
.group-mgs{
  text-align: left !important;
}


.card {
  display: inline-block;
  position: relative;
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
  border-radius: 3px;
  color: rgba(0,0,0, 0.87);
  background: #fff;
  border: 7px solid #f5e9e9;
}
.card .card-content {
  padding: 15px 20px;
}
.i-prob{
  font-size: 20px;
  padding: 0px 6px;
  /* margin-top: 0px; */
  vertical-align: middle;

}
.model-left-content{
  float: left;
}
.upload-padd{
  padding-top: 15px !important;
}

/*    height: 215px;
    width: 80%;
    padding: 0px;
margin: 0px;
*/
.fileup{
  background-color: #fff !important;
  padding: 0px 50px;
  margin-top: -16px;
}

.userStatus-Online{
  padding: 0px;
  margin: 0px;
  width: 7%;
  background-color: #96FF33;
  border: 1px solid #96FF33;
  border-radius: 50px;
  height: 8px;
  float: left;
}
.userStatus-Offline{
  padding: 0px;
  margin: 0px;
  width: 7%;
  background-color: red;
  border: 1px solid red;
  border-radius: 50px;
  height: 8px;
  float: left;
}
.activeName{
  float: left;
  padding-right: 10px;
}
.i-replay{
  font-size: 15px !important;
}
.groupMembers{
  float: left;
}
.groupMembers select{
  border: none !important;
}
.user-actions a{
  margin-top: 5px !important;
}
li a {
  cursor: pointer;
}
.user-actions a{
  cursor: pointer;
}

.modal-content .user-list{
  /*border-bottom: 1px solid #ccc;*/
  font-size: 20px;
  padding: 10px 0px;
}

.navbar-fixed-bottom, .navbar-fixed-top{
  position:relative !important;
}

.navbar-nav{
  float: none !important;
}

.navbar-inverse{
  background-color: #f6f7f8 !important;
  border-color: #f6f7f8 !important;
}

.navbar-inverse .navbar-nav>.active>a{
  color:#ccc !important;
  border: none !important;
  background-color:#f6f7f8 !important;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.125rem + 10px)!important;
}

.navbar-inverse .navbar-toggle .icon-bar{
  background-color: #333 !important;
}

.user-list .user-name .activeName{
  font-size: 15px !important;
}

.nav-link span{
  font-size: 15px !important;
}

.user-info span{
  font-size: 15px;
}
.user-info a{
  font-size: 15px !important;
}

.user-info .user-name{
  font-size: 15px !important;
}
.input-div input{
  padding-left: 10px !important;
}
.chat-content-w{

}

.full-chat-w .chat-content-w .chat-message .chat-message-date{
  font-size: 10px !important;
}
@media only screen and (min-width: 1460px)and (max-width: 1800px) {
 /* .input-div {
    width:67% !important;
  }*/
}
/*@media only screen and (max-width: 1650px) {
  .input-div {
    width:70% !important;
  }
}
@media only screen and (max-width: 1580px) {
  .input-div {
    width:65% !important;
  }
}
@media only screen and (max-width: 1460px) {
  .input-div {
    width:60% !important;
  }
}*/
/*@media only screen and (orientation: landscape)and (min-width: 1295px) {
  .input-div {
    width:70% !important;
  }
}*/
@media only screen and (max-width: 1440px) {
  /*.input-div {
    width:66% !important;
  }*/
}

@media only screen and (max-width: 1026px) {
  /*.input-div {
    width:79% !important;
  }*/
 /* .full-chat-i{
    height:370px !important;
  }
  .chat-content-w{
    height: 256px !important;
  }*/
}


@media only screen and (max-width: 768px) {
  /*.input-div {
    width:76% !important;
  }*/
  /*.chat-content-w{
    height: 260px !important;
  }
  .full-chat-i{
    height:380px !important;
  }*/

}
@media only screen and (max-width: 450px) {
  .btn-padd{
    width:30px !important;
    height: 30px !important;
  }
  .btn-pos span{
    padding-right: 5px !important;
  }
  .i-replay{
    font-size: 12px !important;
  }
  .i-prob{
    padding: 0px !important;
  }
}

@media only screen and (max-width: 425px) {
  .middle-chat-width {
    width:80% !important;
  }
  /*.chat-content-w{
    padding: 0px !important;
  }*/
  .full-chat-w .chat-controls{
    padding: 0px !important;
  }
  .userStatus-Online{
    width:8px !important;
    height: 8px !important;
    border-radius: 70px !important;
  }
  .userStatus-Offline{
    width:8px !important;
    height: 8px !important;
    border-radius: 70px !important;
  }
  .forHigh{
    height: 300px !important;
  }

  .chat-content-w {
    height:390px !important;
    padding: 0px !important;
  }
  .content-i{
    height: 538px !important;
  }
  .side-scroll{
    height: 432px !important;
  }


}

@media only screen and (max-width: 320px) {
  .i-prob {
    font-size: 16px !important;
  }
  /*.btn-padd{
    padding: 5px 6px !important;
  }*/
  .i-replay{
    font-size: 11px !important;
  }
  .userStatus-Online{
    height: 8px !important;
  }
  .userStatus-Offline{
    height: 8px !important;
  }
}


.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before{
  content:initial !important;
}

/*Scroll Bar*/

.style-4::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.style-4::-webkit-scrollbar
{
  width: 7px;
  background-color: #F5F5F5;
}

.style-4::-webkit-scrollbar-thumb
{
  background-color: #3b75e3;
  border: 2px solid #3b75e3;
  border-radius: 50px !important;
}



.scrollbar
{
  float: none;
 /* background: #F5F5F5;*/
  overflow-y: auto;
  padding-left: 0px !important;

}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
  border: none !important;
}

.dropdown-menu{
  top: initial !important;
  right: 0;
  left: initial !important;
}

.dropdown-menu select{
  border:none !important;
}
.nav-tabs a{
  font-size: 15px !important;
}

div.nav{
  padding: 20px;
}

div > .nav, div > .nav > li, div > .nav > li > a{
  margin: 0;
  padding: 0;
}

div > .nav > li{
  display: inline-block;
  list-style-type: none;
  position: relative;
}

div .nav > li > a{
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  display: inline-block;
}
div.nav > li > a:hover, div .nav > li.active > a{
  color: #3b75e3;/*#de1d8a*/
  border-bottom: 5px solid #3b75e3;
}
.os-icon{
 font-size: 30px !important;
}
.group-mgs p{
  font-size: 11px !important;
  color: #de1d8a !important;
}
.model-right p{
  font-size: 11px !important;
  color: #de1d8a !important;
}
.avatar span .fa-user-circle-o{
  color:#89ff00 !important;
  width: 34px !important;
  height: 34px !important;
  border-radius: 50px;
  font-size: 34px;
}

.tail1{
  height: 15px;
  width: 15px;
  background: #e5e5e5;
  position: absolute;
  left: -3px;
  bottom: -1px;
  border-radius: 50%;
}
.tail2{
  height: 8px;
  width: 8px;
  background: #e5e5e5;
  position: absolute;
  left: -9px;
  bottom: -8px;
  border-radius: 50%;
}
.loading {
  position: absolute;
  z-index: 10;
  width: 67px;
  left: -11px;
  top: 27px;
}
.chat-bubble {
  height: 40px;
  width: 63px;
  background: #e5e5e5;
  position: absolute;
  margin: 0 auto;
  border-radius: 30px;
  border: 1px solid #e5e5e5;
  left: 300px !important;
  bottom: 90px;
}
.chat-bubble span{
  left: 10px !important;
  position: absolute;
  top:10px;
}
.type-color{
  color:#047bf8;
}
.group-status-name{
  float: left;
  padding-left: 15px;
  color:#047bf8;
}


/*Side Navbar*/


body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color:#4D4D4D;
}

/* Navigation */

a {
  text-transform: none;
  text-decoration: none;
  color: #151515;

  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

/*nav,
nav:hover { padding: 1em; }*/

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color: #333;
}



/* Structure
------------------------------------- */
body { background: #f1f1f1; }

/* Navigation */

nav {
  position: relative;
  left: 500;
  top: 83;
  bottom: 41;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
 /* background-color: #ccc;*/



  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: absolute;
  left: 500;
  top: 83;
  bottom: 41;
  height: auto;
  width: 290px;
  z-index: 20 !important;

 /* background-color: #9ED29E;*/
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

/*.full-chat-left ul{
  padding: 0px !important;
}*/

.avatar img {
  /*border: 1px solid #cccccc;
  padding: 5px;*/
  width: 39px !important;
  height: 40px !important;
}
.single .avatar i{
  border-radius: 50px;
  color: #ccc;
  width: 40px !important;
  height: 40px !important;
  font-size: 40px !important;
}
.user-info span img {
  width: 36px;
  height: 36px;
 /* border: 1px solid #ccc;*/
 /* padding: 5px;*/
  border-radius: 50px;
}

.user-info span i {
  width: 36px;
  height: 36px;
 /* padding: 5px;*/
  /*border: 1px solid #ccc;*/
  border-radius: 50px;
  color: #ccc;
}
.user-actions div span img{
  width: 36px;
  height: 36px;
  /*border: 1px solid #ccc;*/
  /*padding: 5px;*/
  border-radius: 50px;
}
.user-actions div span i{
  width: 36px;
  height: 36px;
  border-radius: 50px;
  color:#ccc;
  font-size: 34px;
  position: absolute;
  right: 100px;
  top: 19px;
}
.fa-user-circle-o {
  color:#89ff00 !important;
}
.active-user-name{
  position: absolute;
  top: 25px;
  right: 20px;
}
.chat-message-avatar i{
  width: 26px;
 /* height: 26px;*/
  height: auto;
  border-radius: 30px;
  display: inline-block;
  box-shadow: 0px 0px 0px 10px #fff;
}
.user-info span  i{
  font-size: 30px !important;
}
.user-right{
  position: absolute;
  right: 105px;
  top: 19px;
}
.u-avatar img{
  width: 40px;
  height: 40px !important;
  /*height: auto;*/
  border-radius: 30px;
  display: inline-block;
  box-shadow: 0px 0px 0px 10px #fff;
}
.chat-head{
  height: 65px !important;
}
/*.user-info a{
  padding-top: 15px !important;
}*/

.userDefaultBrowser{
  display: none;
}

.fa-users{
  font-size: 20px !important;
  color:#ccc !important;
}

.ungroupMember span{
  font-size: 15px !important;
  float: left;
  padding-right: 15px
}
.ungroupMember div p{
  font-size: 17px;
  margin-bottom: 0px;
  padding-top: 6px;
}
.GroupMembers span img{
  width: 34px !important;
  height: 34px !important;
  border-radius: 50px;
}
.GroupMembers span{
  padding-right: 10px !important;
}
.chat-message-avatar i{
  width: 40px !important;
  height: 40px !important;
  font-size: 37px !important;
}
.fileUrl a{
  padding-left: 45px !important;
}
