<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MindzenChat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="google-signin-client_id" content="1047694967227-902nql8nt85li45bun6gr5ue5boi1612.apps.googleusercontent.com">-->
  <!--<link href="./assets/bower_components/dropzone/dist/dropzone.css" rel="stylesheet">-->
  <link href="./assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link href="./assets/css/mainc599.css?version=3.3" rel="stylesheet">
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet">
 <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

  <link href="./assets/bower_components/select2/dist/css/select2.min.css" rel="stylesheet">
  <link href="./assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
  <link href="./assets/bower_components/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
  <link href="./assets/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/client:platform.js" ></script><!--async defer-->
  <script src="./assets/js/jQuery.2.1.3.min.js"></script>
  <script src="./assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="./assets/bower_components/moment/moment.js"></script>
  <script src="./assets/bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="./assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/util.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="./assets/bower_components/bootstrap/js/dist/popover.js"></script>
  <script src="./assets/js/mainc599.js?version=3.3"></script>
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>


