.model-right{
  text-align: right !important;
}
.auth-box-w{
  border: 7px solid #f5e9e9 !important;
 /* margin-top: 190px !important;*/
}
.signUp-btn-span{
  float: left !important;
}
.btn-primary{
  background-color: #047bf8 !important;
  border-color: #047bf8 !important;
}
.toast {
  color: #000;
  line-height: 1.5;
  margin-bottom: 1em;
  padding: 1.25em;
  position: absolute;
  right: 50px;
  /* top: 1em;*/
  transition: 0.15s ease-in-out;
  width: 325px;
  bottom: 3em !important;
  display:none;
}

.toast.on {
  transform: translateY(-100px);
}

.close {
  cursor: pointer;
  float: right;
  font-size: 1.25rem;
  line-height: 1;
  margin-left: 1em;
  opacity: .8;
}

.jam {
  background-color: #99004d;
  color: #fff;
}

/* body and container */
html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f1f2f3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  Oxygen-Sans,
  Ubuntu,
  Cantarell,
  "Helvetica Neue",
  sans-serif;
  overflow: hidden;
}

.container {
  margin: 0 auto;
}

.show {
  background-color: #fff;
  border: 1px solid #0363c8;
  border-radius: 3px;
  color: #0363c8;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  padding: .5em 1em;
  text-transform: uppercase;
}

.show:hover {
  background-color: #0363c8;
  color: #fff;
}


@media only screen and (max-width: 425px) {
  .auth-box-w{
    margin-top: 0px !important;
  }
  .all-wrapper{
    margin: 0px !important;
  }
}
/*.all-wrapper{
  margin-top: 0px !important;
}*/
.auth-box-w{
  margin-top: 0px !important;
}
.all-wrapper{
  margin: 11% 150px !important;
}
.auth-box-w .logo-w{
  padding: 5px !important;
}

.auth-box-w  button{
  margin: 25px 60px !important;
  width: 65% !important;
}
.auth-box-w span img{
  width: 50px !important;

}
.log-span{
  vertical-align: -webkit-baseline-middle;
}


.logo-w a img{
  width: 130px !important;
}
.aid-icon-google{
  background: url(../../assets/img/google-pius.png) no-repeat;
  float: left;
  margin-left: 10px;
}

.aui-icon-large{
  height: 32px;
  width: 32px;
}
.aui-button .aui-icon{
  color: #707070;
}

.aui-button.aui-button-supersize{
  font-size: 16px;
  height: 2.5em;
  line-height: 1.875;
  padding: 4px 20px;
}
.aui-button{
  box-sizing: border-box;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 3.01px;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  font-variant: normal;
  font-weight: 400;
  height: 2.14285714em;
  line-height: 1.42857143;
  margin: 0;
  padding: 4px 10px;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

