.content{
  width: 100% !important;
  margin: 0 auto !important;
  /*padding-top: 35px !important;*/
}
/*@media only screen and (max-width: 1440px) {
  .content{
    width: 60% !important;
    margin: 0 auto !important;
  }
}
@media only screen and (max-width: 1026px) {
  .content{
    width: 80% !important;
    margin: 0 auto !important;
  }
}
@media only screen and (max-width: 768px) {
  .content{
    width: 80% !important;
    margin: 0 auto !important;
  }
}
@media only screen and (max-width: 425px) {
  .content{
    width: 100% !important;
    margin: 0 auto !important;
    padding-top: 0px !important;
  }
}*/





/*.toast {
  color: #000;
  line-height: 1.5;
  margin-bottom: 1em;
  padding: 1.25em;
  position: absolute;
  right: 50px;
 !* top: 1em;*!
  transition: 0.15s ease-in-out;
  width: 325px;
  bottom: -65em !important;
  display:none;
}

.toast.on {
  transform: translateY(-100px);
}

.close {
  cursor: pointer;
  float: right;
  font-size: 1.25rem;
  line-height: 1;
  margin-left: 1em;
  opacity: .8;
}

.jam {
  background-color: #99004d;
  color: #fff;
}

!* body and container *!
html, body {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f1f2f3;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: -apple-system,
  BlinkMacSystemFont,
  "Segoe UI",
  Roboto,
  Oxygen-Sans,
  Ubuntu,
  Cantarell,
  "Helvetica Neue",
  sans-serif;
  overflow: hidden;
}

.container {
  margin: 0 auto;
}

.show {
  background-color: #fff;
  border: 1px solid #0363c8;
  border-radius: 3px;
  color: #0363c8;
  cursor: pointer;
  font-family: inherit;
  font-size: 1rem;
  padding: .5em 1em;
  text-transform: uppercase;
}

.show:hover {
  background-color: #0363c8;
  color: #fff;
}*/





body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.8em;
  color:#4D4D4D;
}

/* Navigation */

a {
  text-transform: uppercase;
  text-decoration: none;
  color: #151515;

  transition-delay: 0s;
  transition-duration: 0.36s;
  transition-property: all;
  transition-timing-function: line;
}

nav a:hover { font-weight: 400; }

nav,
nav:hover { padding: 1em; }

nav a { text-indent: -200px; }

nav:hover a {
  text-indent:0px;
  color: #EEFFE5;
}



/* Structure
------------------------------------- */
body { background: #f1f1f1; }

/* Navigation */

nav {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: block;
  height: auto;
  min-width: 40px;
  width: 40px;
  background-color: #ccc;

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}

nav:hover {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  height: auto;
  width: 140px;
  background-color: #9ED29E;
}

nav a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity:0;
  margin-left: 1em;
}

nav:hover a {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity:1;
}

li {
  display: block;
  padding:0.2em;
  height:32px;
}

/*svg,
a { display: inline-block; }*/
